{
  "CommandService" : "http://srv-clusterip-commands:8080/api/c/platforms",
  "ConnectionStrings": {
    "PlatformConn" : "Server=srv-mssql-clusterip,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;;TrustServerCertificate=true"
  },
  "RabbitMQHost": "srv-clusterip-rabbitmq",
  "RabbitMQPort": "5672"
}
